\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\citation{ORACLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual do Usu\IeC {\'a}rio}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insta\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagem Utilizada}{5}{section.2.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ORACLE}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section.2.2}}
